<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FRAME QUERY</title> 
    <link rel="stylesheet" href="pultstyle.css">
<style>
td {padding:5px;}
button{margin: 5px;}
</style>
</head>
<body>
    <h2>Работа с командами</h2>
<a id="NAV_back" href="../static">Назад</a>


<h3>Подписки:</h3>
<table id="TTsub">

        <thead>
        <tr>
        <th>Тип</th>
        <th>Reciever_NET (a3)</th>
        <th>Reciever (a4)</th>
        <th>Sender_NET (a5)</th>
        <th>Sender (a6)</th>
        <th>Фильтр</th>
        </tr>
        </thead>
        
        <tbody id="SUB">
        </tbody>
    </table>
<h3>CAN - Фреймы:</h3>
    <div>
        <p>
            Текст SQL-запроса (для справки):<br/>
            
        <textarea id="Qtext" cols="100" rows="5" disabled=True></textarea>
        </p>
<p>Фильтр даты/времени (пример: TIME(tim)<'21' AND DATE(tim)<'2023-11-21') : <input type="text" id="TIM"><input type="checkbox" id="TIMCB"> </p>
         <p>
            <button id="LnQueryBtn" onclick="getQuery()">Запросить</button>
            <button id="resetBtn" onclick="getFrames()">Сбросить</button>
        
            Имя файла отчета в папке reports
            <input type="text" id="ReportName" value="">
            <button id="SaveReportBtn" onclick="saveReport()">Сохранить отчет</button>
         </p>
    </div>

    <table id="TT">

        <thead>
        <tr><th>Дата/время (tim)</th><th> Данные </th>
        <th>Код команды</th>
        <th>Reciever_NET (a3)</th>
        <th>Reciever (a4)</th>
        <th>Sender_NET (a5)</th>
        <th>Sender (a6)</th></tr>
        </thead>
        
        <tbody id="TTB">
        </tbody>
    </table>
  
    <script>
    // Получение всех фреймов
        async function getFrames() {
            //alert('СТАРТ');
            document.getElementById('Qtext').value="a7==0";
            document.getElementById('TIM').value="";
            document.getElementById('TIMCB').checked=false;
            getSubList();
            getLineQuery();
        }//async function getFrames() 




       // Получение запроса
        async function getLineQuery() {
            //alert('СТАРТ0');
            II=document.getElementById('Qtext').value;
            //alert(II);
            //alert('СТАРТ0.1');
            //alert(`http://127.0.0.1:8000/dbq3?FF=${II}&RC=${VV}`)
            const response = await fetch(`http://127.0.0.1:8000/dbq5?FF=${II}`, {
                method: "GET",
                headers: { "Accept": "application/json" }
            });
            //alert('СТАРТ1');
            if (response.ok === true) {
                //alert('СТАРТ2');
                const users = await response.json();

                //alert('СТАРТ2.9');

                Tbl = document.getElementById("TTB");
                Tbl.innerHTML = "";

                //alert('СТАРТ2.5');
                //alert(users.length);

                const rows = document.getElementById('TTB');
                a=Object.entries(users);
                //alert('СТАРТ2.8');
                //alert(users.length);
                
  
                
                for (let i = 0; i < users.length; i++) { // выведет 0, затем 1, затем 2
                            rows.append(row(a[i][1]));

                }
             //alert('СТАРТ3');
            }
            
        }//getLineQuery()

       // Получение запроса
        async function getQuery() {
            //alert('СТАРТ00');
            document.getElementById('Qtext').value="";
            
            //alert('СТАРТ1');
            var table = document.getElementById("SUB");
            var T="";
            var AA="";
            for (var i = 0, row; row = table.rows[i]; i++) {
                
                 if(document.getElementById("c"+i).checked){
                               //alert(i);
                        T+=AA;
                        T+="(a3=="+row.cells[1].innerHTML+" AND ";
                        T+="a4=="+row.cells[2].innerHTML+" AND ";
                        T+="a5=="+row.cells[3].innerHTML+" AND ";
                        T+="a6=="+row.cells[4].innerHTML + ")";
                        AA=" OR ";
                               //alert(T);
                        
                    }//if
            }//for
            var Z="";
            if(T=="")
                  Z="a7==0";
            else
                  Z="("+T+") AND a7==0";
            
            if(document.getElementById("TIMCB").checked){
                   Z+=" AND "+document.getElementById("TIM").value;
             }
            document.getElementById('Qtext').value=Z;

             getLineQuery();
             //alert('СТАРТ3');

            
        }//getQuery()

       // Получение запроса
        async function getSubList() {
            //alert('СТАРТ0');
            
            const response = await fetch(`http://127.0.0.1:8000/sublist`, {
                method: "GET",
                headers: { "Accept": "application/json" }
            });


            //alert('СТАРТ1');
            if (response.ok === true) {
                //alert('СТАРТ2');
                const users = await response.json();

                //alert('СТАРТ2.9');

                Tbl = document.getElementById("SUB");
                Tbl.innerHTML = "";

                //alert('СТАРТ2.5');
                //alert(users.length);

                //const rows = document.getElementById("SUB");
                a=Object.entries(users);
                //alert('СТАРТ2.8');
                //alert(users.length);
                

                
                for (let i = 0; i < users.length; i++) { // выведет 0, затем 1, затем 2
                       const tr = document.createElement("tr");
                       tr.setAttribute("id", i);
                      const tyTd = document.createElement("td");tyTd.append(a[i][1].typ);tr.append(tyTd);
                      const a3Td = document.createElement("td");a3Td.append(a[i][1].a3);tr.append(a3Td);
                      const a4Td = document.createElement("td");a4Td.append(a[i][1].a4);tr.append(a4Td);
                      const a5Td = document.createElement("td");a5Td.append(a[i][1].a5);tr.append(a5Td);
                      const a6Td = document.createElement("td");a6Td.append(a[i][1].a6);tr.append(a6Td);
                      const chbx = document.createElement("input");
                       chbx.setAttribute("id", "c"+i);
                       chbx.setAttribute("type", "checkbox");
                       tr.append(chbx);
                      Tbl.append(tr);

                }//for i
             //alert('СТАРТ3');
            }
            
        }//getSubList()




       // Получение запроса
        async function saveReport() {
            //alert('СТАРТ0');
            II=document.getElementById('Qtext').value;
            //alert(II);
            FN=document.getElementById('ReportName').value;
            //alert(FN);
            //alert('СТАРТ0.1');
            const response = await fetch(`http://127.0.0.1:8000/Reportsave?FF=${II}&FNM=${FN}`, {
                method: "PUT",
                headers: { "Accept": "application/json" }
            });

             //alert('СТАРТ3');

            
        }//saveReport()

    
        // создание строки для таблицы
        function row(user) {
  
            const tr = document.createElement("tr");
            tr.setAttribute("data-rowid", user.id);
  
            const timTd = document.createElement("td");
            timTd.append(user.tim);
            tr.append(timTd);
  

            let utf8Encode = new TextEncoder();
            const DAT=document.createElement("td");
            DAT.append(String.fromCharCode(user.d0));
            DAT.append(String.fromCharCode(user.d1));
            DAT.append(String.fromCharCode(user.d2));
            DAT.append(String.fromCharCode(user.d3));
            DAT.append(String.fromCharCode(user.d4));
            DAT.append(String.fromCharCode(user.d5));
            DAT.append(String.fromCharCode(user.d6));
            DAT.append(String.fromCharCode(user.d7));
            tr.append(DAT);


            const a2Td = document.createElement("td");a2Td.append(user.a2);tr.append(a2Td);
            const a3Td = document.createElement("td");a3Td.append(user.a3);tr.append(a3Td);
            const a4Td = document.createElement("td");a4Td.append(user.a4);tr.append(a4Td);
            const a5Td = document.createElement("td");a5Td.append(user.a5);tr.append(a5Td);
            const a6Td = document.createElement("td");a6Td.append(user.a6);tr.append(a6Td);

  

            return tr;
        }

        // загрузка 

        getFrames();

    </script>
</body>
</html>
